# Encryption-Platform

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/cia/northboat/encryption/: ArkSearchableEncryption.java
backend/src/main/java/cia/northboat/encryption/config/: CryptoConfig.java  SecurityConfig.java
backend/src/main/java/cia/northboat/encryption/controller/: CryptoController.java  RouteController.java
backend/src/main/java/cia/northboat/encryption/crypto/arch/: RangedSEArchetype.java  SimpleMinerArchetype.java
backend/src/main/java/cia/northboat/encryption/crypto/auth/: Auth.java  SignatureSystem.java
backend/src/main/java/cia/northboat/encryption/crypto/auth/impl/: Elgamal.java  RSA.java  SBS.java  Schnorr.java
backend/src/main/java/cia/northboat/encryption/crypto/auth/model/: CryptoMap.java  KeyPair.java
backend/src/main/java/cia/northboat/encryption/crypto/pairing/: PairingSystem.java  SearchableEncryption.java
backend/src/main/java/cia/northboat/encryption/crypto/pairing/impl/: AP.java  CRIMA.java  DIBAEKS.java  DPREKS.java  DuMSE.java  FIPECK.java  Gu2CKS.java  HVE.java  PAEKS.java  PAUKS.java  PECKS.java  PEKS.java  PMatch.java  PREKS.java  SAPAUKS.java  SCF.java  SPWSE1.java  SPWSE2.java  TBEKS.java  TMS.java  Tu2CKS.java  TuCR.java
backend/src/main/java/cia/northboat/encryption/crypto/tree/: EncryptedTree.java  IPFEMachine.java
backend/src/main/java/cia/northboat/encryption/crypto/tree/model/: Ciphertext.java  TreeNode.java
backend/src/main/java/cia/northboat/encryption/service/: AuthService.java  BlockChainService.java  IPFETreeService.java  PairingService.java  RangedSEService.java
backend/src/main/java/cia/northboat/encryption/utils/: AESUtil.java  BitUtil.java  CsvReaderUtil.java  EncodeUtil.java  FileUtil.java  HanLPUtil.java  HashUtil.java  PolynomialUtil.java  ResultCode.java  ResultUtil.java  VFEPlusUtil.java
backend/src/main/java/cia/northboat/se/crypto/tree/: EncryptedTreeTest.java
backend/src/test/java/cia/northboat/encryption/test/: EncodeTest.java  EncryptedTreeTest.java  JPBCTest.java  PairingTest.java
backend/src/test/resources/: 100.txt  2.txt  200.txt  300.txt  400.txt  500.txt  600.txt  700.txt
docs/pairing/: README.md
docs/tree/: README.md
